# PosControleDesafio

./: PosControleDesafio.sln  README.md
PosControleDesafio.Application/: PosControleDesafio.Application.csproj
PosControleDesafio.Application.DTO/: PosControleDesafio.Application.DTO.csproj
PosControleDesafio.Application.DTO/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
PosControleDesafio.Application/Interfaces/: IApplicationServiceCategoria.cs  IApplicationServiceProduto.cs  IApplicationServiceUsuario.cs
PosControleDesafio.Application/Service/: ApplicationServiceCategoria.cs  ApplicationServiceProduto.cs  ApplicationServiceUsuario.cs
PosControleDesafio.Domain.Core/: PosControleDesafio.Domain.Core.csproj
PosControleDesafio.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryProduto.cs  IRepositoryUsuario.cs
PosControleDesafio.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCategoria.cs  IServiceProduto.cs  IServiceUsuario.cs
PosControleDesafio.Domain.Service/: PosControleDesafio.Domain.Service.csproj
PosControleDesafio.Domain.Service/Services/: ServiceBase.cs  ServiceCategoria.cs  ServiceProduto.cs  ServiceUsuario.cs
PosControleDesafio.Domain/Models/: Base.cs  Categoria.cs  Produto.cs  Usuario.cs
PosControleDesafio.Infra.CrossCutting.Adapter/: PosControleDesafio.Infra.CrossCutting.Adapter.csproj
PosControleDesafio.Infra.CrossCutting.Adapter/Interfaces/: IMapperCategoria.cs  IMapperProduto.cs  IMapperUsuario.cs
PosControleDesafio.Infra.CrossCutting.Adapter/Map/: MapCategoria.cs  MapProduto.cs  MapUsuario.cs
PosControleDesafio.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  PosControleDesafio.Infra.CrossCutting.IOC.csproj
PosControleDesafio.Infra.Data/: PosControleDesafio.Infra.Data.csproj  SqlContext.cs
PosControleDesafio.Infra.Repository/: PosControleDesafio.Infra.Repository.csproj
PosControleDesafio.Infra.Repository/Repositorys/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryProduto.cs  RepositoryUsuario.cs
PosControleDesafio.Presentatio.WebAPI/: PosControleDesafio.Presentation.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PosControleDesafio.Presentatio.WebAPI/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
PosControleDesafio.Presentatio.WebAPI/Properties/: launchSettings.json  serviceDependencies.PosControleDesafioPresentationWebAPI20201115132404 - Web Deploy.json  serviceDependencies.json  serviceDependencies.poscontrole-api - Web Deploy.json  serviceDependencies.poscontrole-api - Web Deploy1.json  serviceDependencies.poscontrole-webapi - Web Deploy.json
PosControleDesafio.Presentatio.WebAPI/Properties/ServiceDependencies/PosControleDesafioPresentationWebAPI20201115132404 - Web Deploy/: apis1.arm.json  profile.arm.json
PosControleDesafio.Presentatio.WebAPI/Properties/ServiceDependencies/poscontrole-api - Web Deploy/: apis1.arm.json  profile.arm.json
PosControleDesafio.Presentatio.WebAPI/Properties/ServiceDependencies/poscontrole-api - Web Deploy1/: apis1.arm.json
PosControleDesafio.Presentatio.WebAPI/Properties/ServiceDependencies/poscontrole-webapi - Web Deploy/: mssql2.arm.json  profile.arm.json
