<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>PosControleDesafio.Presentatio.WebAPI.Program</StartupObject>
    <UserSecretsId>873be6dc-f18f-4af9-bbf0-886d24fb8b99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosControleDesafio.Application.DTO\PosControleDesafio.Application.DTO.csproj" />
    <ProjectReference Include="..\PosControleDesafio.Application\PosControleDesafio.Application.csproj" />
    <ProjectReference Include="..\PosControleDesafio.Infra.CrossCutting.IOC\PosControleDesafio.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>


</Project>
